# pos-tech-challenge-module-3

./: .gitignore  Makefile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
infrastructure/: restaurant.Dockerfile
src/main/java/com/github/rafaelfernandes/: RestaurantApplication.java
src/main/java/com/github/rafaelfernandes/common/exception/: ReservationDuplicateException.java  RestaurantDuplicateException.java  RestaurantNotFoundException.java
src/main/java/com/github/rafaelfernandes/reservation/adapter/in/web/: ReservationController.java
src/main/java/com/github/rafaelfernandes/reservation/adapter/in/web/request/: OpeningHourReservationServiceResponse.java  ReservationRequest.java  ReservationResponse.java  ReservationServiceResponse.java
src/main/java/com/github/rafaelfernandes/reservation/application/domain/model/: Reservation.java
src/main/java/com/github/rafaelfernandes/reservation/application/domain/service/: ManageReservationUseCase.java
src/main/java/com/github/rafaelfernandes/reservation/application/port/in/: ManageReservationUseCase.java
src/main/java/com/github/rafaelfernandes/restaurant/: RestaurantApplication.java
src/main/java/com/github/rafaelfernandes/restaurant/adapter/in/web/: RestaurantController.java  RestaurantExceptionHandler.java
src/main/java/com/github/rafaelfernandes/restaurant/adapter/in/web/request/: AddressRequest.java  CuisineRequest.java  OpeningHourRequest.java  RestaurantRequest.java
src/main/java/com/github/rafaelfernandes/restaurant/adapter/in/web/response/: AddressResponse.java  CuisineResponse.java  OpeningHourResponse.java  RestaurantError.java  RestaurantResponse.java
src/main/java/com/github/rafaelfernandes/restaurant/application/domain/model/: Restaurant.java
src/main/java/com/github/rafaelfernandes/restaurant/application/domain/service/: GetRestaurantdataService.java  ManageRestaurantService.java  SaveDataRestaurantService.java
src/main/java/com/github/rafaelfernandes/restaurant/application/model/: Restaurant.java
src/main/java/com/github/rafaelfernandes/restaurant/application/port/in/: CreateRestaurantAddressCommand.java  CreateRestaurantCommand.java  GetRestarauntDataCommand.java  GetRestaurantUseCase.java  ManageRestaurantUseCase.java  SaveDataRestaurantUseCase.java
src/main/java/com/github/rafaelfernandes/restaurant/common/: Cuisine.java  State.java
src/main/java/com/github/rafaelfernandes/restaurant/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/github/rafaelfernandes/restaurant/common/enums/: Cuisine.java  OrderBy.java  State.java
src/main/java/com/github/rafaelfernandes/restaurant/common/exception/: RestaurantDuplicateException.java  RestaurantException.java  RestaurantNotFoundException.java
src/main/java/com/github/rafaelfernandes/restaurant/common/validation/: Validation.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/github/rafaelfernandes/restaurant/domain/: Restaurant.java
src/main/java/com/github/rafaelfernandes/restaurant/exception/: RestaurantDuplicateException.java  RestaurantNotFoundException.java
src/main/java/com/github/rafaelfernandes/review/adapter/in/web/: ReviewController.java
src/main/java/com/github/rafaelfernandes/review/adapter/in/web/request/: ReviewRequest.java
src/main/java/com/github/rafaelfernandes/review/adapter/in/web/response/: ReviewResponse.java
src/main/java/com/github/rafaelfernandes/service/adapter/in/web/: ServiceController.java  ServiceExceptionHandler.java
src/main/java/com/github/rafaelfernandes/service/adapter/in/web/request/: OpeningHourServiceRequest.java  ServiceRequest.java
src/main/java/com/github/rafaelfernandes/service/adapter/in/web/response/: OpeningHourServiceResponse.java  ServiceResponse.java
src/main/java/com/github/rafaelfernandes/service/application/domain/model/: Service.java
src/main/java/com/github/rafaelfernandes/service/application/domain/service/: ManageServiceService.java  ManageServiceUseCase.java
src/main/java/com/github/rafaelfernandes/service/application/port/in/: ManageServiceUseCase.java
src/main/java/com/github/rafaelfernandes/service/exception/: ServiceDuplicateException.java
src/main/resources/: application.yml
src/test/java/bdd/: RestaurantCreate.java
src/test/java/com/github/rafaelfernandes/reservation/application/domain/model/: ReservationTest.java
src/test/java/com/github/rafaelfernandes/reservation/application/domain/service/: ManageReservationUseCaseTest.java
src/test/java/com/github/rafaelfernandes/restaurant/: RestaurantApplicationTests.java
src/test/java/com/github/rafaelfernandes/restaurant/adapter/in/web/: RestaurantControllerIT.java  RestaurantControllerTest.java  RestaurantControllerTestIT.java
src/test/java/com/github/rafaelfernandes/restaurant/application/domain/model/: RestaurantTest.java
src/test/java/com/github/rafaelfernandes/restaurant/application/domain/service/: GetRestaurantdataServiceTest.java  ManageRestaurantServiceTest.java  SaveDataRestaurantServiceTest.java
src/test/java/com/github/rafaelfernandes/restaurant/application/port/in/: CreateRestaurantCommandTest.java  GetRestarauntDataCommandTest.java
src/test/java/com/github/rafaelfernandes/restaurant/bdd/: RestaurantCreate.java
src/test/java/com/github/rafaelfernandes/restaurant/common/exception/: RestaurantExceptionTest.java
src/test/java/com/github/rafaelfernandes/restaurant/domain/: RestaurantTest.java
src/test/java/com/github/rafaelfernandes/restaurant/util/: GenerateData.java
src/test/java/com/github/rafaelfernandes/service/adapter/in/web/: ServiceControllerTest.java
src/test/java/com/github/rafaelfernandes/service/application/domain/model/: ServiceTest.java
src/test/java/com/github/rafaelfernandes/service/application/domain/service/: ManageServiceServiceTest.java  ManageServiceUseCaseTest.java
src/test/java/performance/: RestaurantPerformance.java
src/test/java/util/: GenerateData.java
src/test/resources/features/restaurant/: Restaurant.Get.Id.feature  RestaurantCreate.feature
